
#\u7F16\u7801
server.tomcat.uri-encoding=utf-8

#freemarker\u9759\u6001\u8D44\u6E90\u914D\u7F6E
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
# \u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#\u6A21\u677F\u540E\u7F00
spring.freemarker.suffix=.ftl

#\u66F4\u6539\u9879\u76EE\u7AEF\u53E3
server.port=801


#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6Esrc\u90E8\u7F72
spring.devtools.restart.additional\u2010paths=src/main/java/com/**
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.exclude=templates/**


#\u670D\u52A1\u7684\u540D\u5B57
spring.application.name=hanma-client-server

#\u8BA9\u670D\u52A1\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3\u4E0A    \u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://39.107.34.95:10086/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#Fegin \u8FDE\u63A5\u8D85\u65F6

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

